# online-shop

./: .gitignore  Program.cs  Shop.db  Shop.db-shm  Shop.db-wal  Startup.cs  appsettings.json  it-shop-app.csproj  it-shop-app.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  ArtikelController.cs  HomeController.cs  LoginController.cs  ProfilController.cs
Data/: ArtikelContext.cs  ShopContext.cs
Migrations/: 20191125132643_InitialCreate.Designer.cs  20191125132643_InitialCreate.cs  20191126070118_InitialCreate.Designer.cs  20191126070118_InitialCreate.cs  20191127084120_InitialCreate.Designer.cs  20191127091433_CreateIdentitySchema.Designer.cs  20191127091433_CreateIdentitySchema.cs  20191127095245_InitialCreate.Designer.cs  20191127131050_InitialCreate.Designer.cs  20191128094736_InitialCreate.Designer.cs  20191128102419_CreateIdentitySchema.Designer.cs  20191128102419_CreateIdentitySchema.cs  20191128115947_InitialCreate.Designer.cs  20191128115947_InitialCreate.cs  20191129064732_InitialCreate.Designer.cs  20191129064732_InitialCreate.cs  20191129090838_InitialCreate.Designer.cs  20191129090838_InitialCreate.cs  ShopContextModelSnapshot.cs  UserContextModelSnapshot.cs
Migrations/Shop/: 20191127091546_InitialCreate.Designer.cs  20191127091546_InitialCreate.cs  ShopContextModelSnapshot.cs
Migrations/User/: 20191126130057_CreateIdentitySchema.Designer.cs  (+7 more)
Models/: Artikel.cs  ArtikelBestellungen.cs  Bestellung.cs  CreateArtikelViewModel.cs  ErrorViewModel.cs  IdentityNutzer.cs  Liste.cs  ListenArtikel.cs  Merkmal.cs  Nutzer.cs  Warenkorb.cs  WarenkorbArtikel.cs  WarenkorbViewModel.cs
Models/Artikel/: Farbe.cs  (+9 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
dokumente/: Befehle zur Datenbank erstellung.txt  Dummydaten für Shop.db.sql  ERM - v1.0.vsdx  SQL-Server - Dummydaten.sql  SQLite - Dummydaten.sql  Tabelleninhalte.docx  ~$$ERM - v1.0.~vsdx  ~$belleninhalte.docx  ~WRL0567.tmp
(+90 files in other folders)
